<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="hotsnackbar.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">
</head>

<body>
	<button onclick="hotsnackbar('hsdone', 'Something is Successfully Completed');">Something Done</button>
	<button onclick="hotsnackbar('hswarning', 'Something is Wrong');">Warning</button>
	<button onclick="hotsnackbar('hserror', 'It Didnt Happen');">Error</button>
	<button onclick="hotsnackbar('hsheart', 'Product added to Wishlist');">Heart it</button>
	<button onclick="hotsnackbar('hssad', 'I`m Sad');">i`m Sad</button>
	<button onclick="hotsnackbar(false, 'i`m without any icon , love me');">no icon</button>
	
	<script type="text/javascript" src="hotsnackbar.js"></script>
</body>
</html>